///////////////////////////////////////
// HEADER NAV

.logo {
  height: 3.5rem;
  margin-left: 2rem;
}

.search {
  position: relative;
  width: 40%;

  @media only screen and (max-width: 31.25em) {
    //500px
    order: 1;
    flex: 0 0 100%;
  }

  &__input {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: inherit;
    background-color: var(--color-grey-light-3);
    color: var(--color-grey-dark-2);
    width: 100%;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    outline: none;

    &::placeholder {
      color: var(--color-grey-light-4);
    }

    @media only screen and (max-width: 31.25em) {
      //500px
      border-radius: 0;
    }
  }

  &__button {
    position: absolute;
    top: 0.7rem;
    right: 2rem;
    background-color: var(--color-grey-light-3);
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__button--icon {
    height: 2rem;
    width: 2rem;
  }
}

.profile {
  display: flex;
  // gap: 2rem;
  align-items: center;

  &__icon-box {
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    position: relative;

    &:hover {
      background-color: var(--color-grey-light-2);
    }
  }

  &__icon {
    fill: var(--color-grey-dark-3);
    width: 2rem;
    height: 2rem;
  }

  &__notification {
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1rem;
    border-radius: 50%;
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    top: 1px;
    right: 1.1rem;
    text-align: center;
  }

  &__user {
    align-self: stretch;

    display: flex;
    align-items: center;
    gap: 0.7rem;

    padding-right: 2rem;
    padding-left: 1.5rem;
    cursor: pointer;

    &:hover {
      background-color: var(--color-grey-light-2);
    }

    &--image {
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 50%;
    }
  }
}

////////////////////////////////////////
// SIDE NAVIGATION
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nav {
    margin-top: 2.5rem;
    list-style: none;

    @media only screen and (max-width: 56.25em) {
      //900px
      display: flex;
      margin-top: 0;
    }

    &__item {
      position: relative;

      flex: 1;

      padding: 1.5rem 3rem;
      margin-bottom: 0.5rem;

      @media only screen and (max-width: 56.25em) {
        //900px
        margin-bottom: 0;
      }

      @media only screen and (max-width: 37.5em) {
        //600px

        padding: 1rem 1.5rem;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
          background-color 0.1s;
      }

      &:hover::before {
        transform: scaleY(1);
        width: 100%;
      }
    }

    &__icon {
      width: 1.4rem;
      height: 1.4rem;
      fill: var(--color-grey-light-2);
      z-index: 10;
    }

    &__link:link,
    &__link:visited {
      display: flex;
      align-items: center;
      gap: 2rem;
      color: var(--color-grey-light-2);
      font-size: 1.15rem;
      font-weight: 500;
      font-family: inherit;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      z-index: 10;

      @media only screen and (max-width: 56.25em) {
        //900px
        justify-content: center;
      }

      @media only screen and (max-width: 37.5em) {
        //600px
        flex-direction: column;
        align-items: center;
        gap: 0.4rem;
      }
    }
  }

  .copyright {
    text-align: center;
    margin-bottom: 3rem;

    @media only screen and (max-width: 56.25em) {
      //900px
      display: none;
    }
  }
}

/////////////////////////////////////////
// MAIN SECTION
.gallery {
  display: flex;

  .photo {
    width: 33.33%;
  }
}

.overview {
  &__info {
    display: flex;
    align-items: center;
    border-bottom: var(--line);

    h4 {
      font-size: 1.8rem;
      font-weight: 300;
      padding: 0 2.5rem;
      color: var(--color-grey-dark-2);
      text-transform: uppercase;

      @media only screen and (max-width: 25em) {
        //400px
        padding: 0 1rem;
        flex: 0 0 25%;
      }
    }

    &--stars {
      display: flex;
      margin-right: auto;
    }

    &--star-icon {
      width: 2rem;
      height: 2rem;
      fill: var(--color-primary);
    }

    &--rating {
      background-color: var(--color-primary);
      text-align: center;
      padding: 1rem;
      margin-left: 1.5rem;
      align-self: stretch;

      &-average {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: -0.2rem;
      }
    }

    &--location-box {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    &--location-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--color-primary);
    }
  }

  &__detail {
    font-size: 1.1rem;
    font-weight: 300;
    padding: 3rem;
    color: var(--color-grey-dark-1);
    background-color: var(--color-grey-light-1);
    display: flex;
    gap: 3rem;

    @media only screen and (max-width: 37.5em) {
      //600px
      flex-direction: column;
    }

    &--description {
      background-color: #fff;
      padding: 2rem;
      flex: 0 0 60%;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.07);

      &-paragraph {
        line-height: 1.6;
        margin-bottom: 1rem;
      }
    }

    &--list {
      list-style: none;
      margin: 3rem 0 2rem 0;
      padding: 3rem 0;
      border-top: var(--line);
      border-bottom: var(--line);

      display: flex;
      flex-wrap: wrap;

      &-item {
        flex: 0 0 50%;
        margin-bottom: 0.7rem;

        &::before {
          content: "";
          display: inline-block;
          height: 1rem;
          width: 1rem;
          background-image: url(../img/chevron-thin-right.svg);
          background-size: cover;

          @supports (-webkit-mask-image: url()) or (mask-image: url()) {
            background-color: var(--color-primary);

            -webkit-mask-image: url(../img/chevron-thin-right.svg);
            -webkit-mask-size: cover;

            mask-image: url(../img/chevron-thin-right.svg);
            mask-size: cover;

            background-image: none;
          }
        }
      }
    }

    &--recommend {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &--photos {
      display: flex;
      margin-right: 2rem;

      &-photo {
        box-sizing: content-box;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-right: -1.5rem;
        border: 3px solid #fff;
      }
    }

    &--reviews {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--review {
      background-color: #fff;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.07);

      @media only screen and (max-width: 37.5em) {
        //600px
        width: 100%;
      }
    }

    &--review-paragraph {
      margin-bottom: 2rem;
    }

    &--user {
      display: flex;

      &-img {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
      }

      &-name-box {
        margin-top: 0.5rem;
        margin-right: auto;
      }

      &-name {
        font-weight: 500;
        margin-bottom: 0.3rem;
      }

      &-date {
        font-size: 0.8rem;
        color: var(--color-grey-dark-2);
      }

      &-rating {
        margin-top: 0.4rem;
        font-size: 2rem;
        font-weight: 100;
        color: var(--color-primary);
      }
    }
  }
}

.cta {
  border-top: var(--line);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    color: var(--color-grey-dark-2);
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
  }

  &__button {
    // display: block;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    margin: 0 auto;
    background-image: linear-gradient(
      to right,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
    border: none;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    & > * {
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: all 0.3s;
    }

    &--text-1 {
      position: absolute;
      padding: 2rem 0;

      transform: translateY(-100%);
    }

    &--text-2 {
      padding: 2rem 7rem;
    }

    &:hover {
      background-image: linear-gradient(
        to left,
        var(--color-primary-light),
        var(--color-primary-dark)
      );
    }

    &:hover &--text-1 {
      transform: translateY(0);
    }

    &:hover &--text-2 {
      transform: translateY(100%);
    }
  }
}

.btn {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 0.3rem;
  border-bottom: 1px solid currentColor;
  display: block;

  &:focus {
    color: var(--color-grey-dark-1);
    animation: pulsate 1.5s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    color: var(--color-primary);
  }

  50% {
    transform: scale(1.1);
    color: var(--color-primary);
  }

  100% {
    transform: scale(1);
    color: var(--color-primary);
  }
}
